# HomePage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylz/homepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylz/homepage/: MainActivity.java
app/src/test/java/com/ylz/homepage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_homepage/: build.gradle
module_homepage/src/androidTest/java/com/me/module_homepage/: ExampleInstrumentedTest.java
module_homepage/src/main/: AndroidManifest.xml
module_homepage/src/main/java/com/me/module_homepage/: HomePageActivity.java
module_homepage/src/main/res/layout/: activity_home_page.xml
module_homepage/src/test/java/com/me/module_homepage/: ExampleUnitTest.java
